# ocr-opencv-tesseract

./: .gitignore  .gitignore.m  README.md  pom.xml
src/main/java/com/ocr/: OCRApplication.java
src/main/java/com/ocr/configuration/: GlobalExceptionHandler.java
src/main/java/com/ocr/controller/: EndpointConstants.java  OCRController.java
src/main/java/com/ocr/service/: OCRService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ocr/: OpenCVTest.java
