server.port=8080
spring.application.name=ocr-tesseract-opencv

# Logging configuration
logging.level.org.springframework.boot.autoconfigure=INFO
management.endpoints.web.exposure.include=*

# File size limit
max.file.size.mb=5
